REACT_APP_FIREBASE_API_KEY=AIzaSyAF1NyseNxRyU21OsXrFK_0ZDY90YG7XFM
REACT_APP_FIREBASE_AUTH_DOMAIN=silence-9b794.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=silence-9b794
REACT_APP_FIREBASE_STORAGE_BUCKET=silence-9b794.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1088153949839
REACT_APP_FIREBASE_APP_ID=1:1088153949839:web:3290782633af1bee0b82fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RZ116PPW8B